# Local app identity (used for local storage/session key namespace)
NEXT_PUBLIC_APP_ID=webchat-local

# Dify app API key
NEXT_PUBLIC_APP_KEY=app-w00kP2sCqXPHoE2x8W3uA5GU

# Dify API base URL
NEXT_PUBLIC_API_URL=http://115.29.149.96/v1
